<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">jobsView</property>
      <property
         name="page">/jobsView.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobsView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.5459</property>
      <property
         name="x">92.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">jobsForm</property>
      <property
         name="page">/jobsForm.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobsForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.49414</property>
      <property
         name="x">945.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">jobsDetail</property>
      <property
         name="page">/jobsDetail.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jobsDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">93.19531</property>
      <property
         name="x">89.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.34473</property>
      <property
         name="x">470.01465</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">438.94238</property>
      <property
         name="x">729.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">552.64355</property>
      <property
         name="x">813.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Delete</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">316.74707</property>
      <property
         name="x">630.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">T44,88.5,240.19531,85.5,146.95724,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B56,92.5,146.84473,95.5,240.08286,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R34,133.0,280.1953,429.01465,151.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,511.01465,151.99414,904.0,229.14355,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">L58,904.0,243.14355,729.5,384.5918,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="MethodCall7">
      <property
         name="fromOutcome">cancle</property>
      <property
         name="sdm:polyPoints">B50,945.0,290.14355,813.5,498.99414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R42,134.4931,287.1953,902.6437,236.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">delete</property>
      <property
         name="sdm:polyPoints">R50,134.60423,294.1953,589.5,316.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R58,134.08223,301.1953,686.4994,442.0918,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">R66,133.0,308.1953,772.5,552.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall8"
      to="MethodCall6">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">B50,630.5,370.39648,688.5,435.0918,L46</property>
   </ControlFlowCase>
</SDM>
